{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hassio-kv-service",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "4b86c57ddfe7467c850e382b6b0427f4"
    }
  ]
}
